set -x PATH $HOME/go/bin /usr/local/bin /usr/bin /bin /usr/sbin /sbin

if test -d /usr/local/go/bin
	set -x PATH $PATH /usr/local/go/bin
end

if test -d /usr/local/sbin
	set -x PATH $PATH /usr/local/sbin
end

if test -d /Library/TeX/texbin
	set -x PATH $PATH /Library/TeX/texbin
end
